<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food recipes</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="logo">
        <a href="/index.html">
            <img src="/png/recipe.png" height="200px" width="200px" alt="logo">
        </a>
    </div>
    <h1 id="recipes"> Odin Recipes </h1> 
    <div class="center">
        <ol>
            <li><a href="recipes/macandcheese.html">Mac and Cheese</a></li>
            <li><a href="recipes/shrimp.html">Shrimp</a></li>
        </ol>
    </div>

</body>
</html>